SpoolerMasterUltimate/SpoolerMasterUltimate/HistoryViewWindow.xaml

<Window x:Class="SpoolerMasterUltimate.HistoryViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoolerMasterUltimate"
        mc:Ignorable="d"
        Title="HistoryViewWindow" SizeToContent="WidthAndHeight"
        Closing="HistoryViewWindow_OnClosing">
    <Grid>
        <ListView Name="LvPrintHistory"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Height="250"
                  Margin="5,5,5,5"
                  SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job ID" DisplayMemberBinding="{Binding JobId}" />
                    <GridViewColumn Header="Last Recorded Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Highest Pages" DisplayMemberBinding="{Binding Pages}" />
                    <GridViewColumn Header="Highest Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Time Started" DisplayMemberBinding="{Binding TimeStarted}" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" />
                    <GridViewColumn Header="Machine Name" DisplayMemberBinding="{Binding MachineName}" />
                    <GridViewColumn Header="Document Name" DisplayMemberBinding="{Binding DocumentName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>