SpoolerMasterUltimate/SpoolerMasterUltimate/MainWindow.xaml

<Window x:Class="SpoolerMasterUltimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TimeOverlay"
        MinHeight="50"
        MinWidth="100"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Topmost="True"
        Closing="MainWindow_OnClosing"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        IsHitTestVisible="True"
        Name="WinMainWindowHandler">
	<Border Name="BrdrBackground"
	        CornerRadius="20"
	        Background="#000000"
	        Opacity="50">

		<Border BorderBrush="Transparent"
		        BorderThickness="5"
		        CornerRadius="10">
			<StackPanel
				Margin="10,0,10,10">
				<Label Name="LblDate"
				       VerticalAlignment="Top"
				       HorizontalAlignment="Left"
				       Foreground="Gray"
				       FontSize="15"
				       Loaded="LblDate_OnLoaded" />
				<Label Name="LblTime"
				       VerticalAlignment="Top"
				       HorizontalAlignment="Left"
				       Foreground="White"
				       FontSize="30"
				       Loaded="LblTime_OnLoaded" />
				<Label VerticalAlignment="Bottom"
				       HorizontalAlignment="Right"
				       Name="lblPrinterStatus"
				       Content="Printer Status Loading"
				       Foreground="White"
				       FontSize="30" />
				<ListView
					Name="lvPrintMonitor"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
					Height="100"
					SelectionChanged="lvPrintMonitor_SelectionChanged"
					SelectionMode="Extended"
					Visibility="Hidden">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Job Id" DisplayMemberBinding="{Binding JobId}" />
							<!--<GridViewColumn Header="Document Name" DisplayMemberBinding="{Binding DocumentName}"/>-->
							<GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
							<GridViewColumn Header="Pages" DisplayMemberBinding="{Binding Pages}" />
							<GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
							<GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" />
							<GridViewColumn Header="Time Elapsed" DisplayMemberBinding="{Binding TimeElapsed}" />
						</GridView>
					</ListView.View>
				</ListView>
				<WrapPanel FlowDirection="LeftToRight"
				           VerticalAlignment="Bottom"
				           HorizontalAlignment="Right"
				           Name="wpPrinterMonitorButtons"
				           Visibility="Hidden">
					<Button Content="View History"
					        Click="ViewHistory_OnClick"
					        Margin="5,5,5,5"
					        Width="100" />
					<Button Content="Pause Queue"
					        Click="PauseQueue_OnClick"
					        Margin="5,5,5,5"
					        Width="100" />
					<Button Content="Delete"
					        Click="PrintJobDelete_OnClick"
					        Margin="5,5,5,5"
					        Width="100" />
					<Button Content="Pause/unpause"
					        Click="PrintJobPause_OnClick"
					        Margin="5,5,5,5"
					        Width="100" />
				</WrapPanel>
			</StackPanel>

		</Border>
		<Border.ContextMenu>
			<ContextMenu>
				<MenuItem Click="CloseOverlay_Click"
				          Header="_Close" />
				<MenuItem Click="ShowSettings_Click"
				          Header="_Settings" />
				<MenuItem Click="ShowAbout_Click"
				          Header="_About" />
				<MenuItem Click="SetPrinter_OnClick"
				          Header="_Set Printer" />
			</ContextMenu>
		</Border.ContextMenu>
	</Border>
</Window>